<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0,width=device-width">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>Document</title>
    <style>
        div {
            margin: 30px;
        }
        .actionSheet {
            background: palevioletred;
            color: #fff;
            width: 120px;
        }
    </style>
    <script src="../dist/m-share.js"></script>
</head>
<body>
    <!-- 基础配置 -->
    <h1>基础配置</h1>
	<div class="m-share"></div>
    <!-- 弹层分享 -->
    <h1>弹层分享</h1>
    <button class="actionSheet">点击弹层</button>
    <!-- 指定dom渲染 -->
    <h1>指定dom渲染</h1>
    <div class="myClass"></div>
    
    <!-- js调用 -->
    <h1>js调用分享</h1>
    <button class="shareWx">分享到微信</button>
    <button class="shareWxline">分享到朋友圈</button>
    <button class="shareQq">分享到qq</button>
    <button class="shareQzone">分享到qzone</button>
    <button class="shareSina">分享到微博</button>
    <script>
        var config = {
            title: '我就是标题', // 标题，默认读取document.title
            desc: '这是一个描述', // 描述, 默认读取head标签：<meta name="description" content="desc" />
            link: 'http://www.qq.com', // 网址，默认使用window.location.href
            imgUrl: 'http://mat1.gtimg.com/www/qq2018/imgs/qq_logo_2018x2.png', // 图片, 默认取网页中第一个img标签
            types: ['wx', 'wxline', 'qq', 'qzone', 'sina'], // 开启的分享图标, 默认为全部
            infoMap: {
                qzone: {
                    title: '微信分享',
                    desc: '我是微信的分享',
                    link: 'http://www.qq.com?ADTAG=wx',
                    imgUrl: 'http://mat1.gtimg.com/www/qq2018/imgs/qq_logo_2018x2.png'
                }
            },
            fnDoShare(type) {
                console.log(1);
            }
        };
        // 基础配置
        Mshare.init(config);

        // 指定dom渲染
        Mshare.render(document.querySelector('.myClass'), config);

        // js调用分享
        document.querySelector('.shareWx').addEventListener('click', () => {
            Mshare.to('wx', config);
        });

        document.querySelector('.shareWxline').addEventListener('click', () => {
            Mshare.to('wxline', config);
        });

        document.querySelector('.shareQq').addEventListener('click', () => {
            Mshare.to('qq', config);
        });

        document.querySelector('.shareQzone').addEventListener('click', () => {
            Mshare.to('qzone', config);
        });

        document.querySelector('.shareSina').addEventListener('click', () => {
            Mshare.to('sina', config);
        });

        document.querySelector('.actionSheet').addEventListener('click', () => {
            Mshare.popup(config);
        });

        
    </script>
</body>
</html>